*---------------------------------------------------------------------*
*    view related FORM routines
*   generation date: 07.05.2020 at 18:26:39
*   view maintenance generator version: #001407#
*---------------------------------------------------------------------*
*...processing: ZEWM_VPF_PARC...................................*
FORM GET_DATA_ZEWM_VPF_PARC.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZEWM_PFW_PARC WHERE
(VIM_WHERETAB) .
    CLEAR ZEWM_VPF_PARC .
ZEWM_VPF_PARC-MANDT =
ZEWM_PFW_PARC-MANDT .
ZEWM_VPF_PARC-LGNUM =
ZEWM_PFW_PARC-LGNUM .
ZEWM_VPF_PARC-ID1 =
ZEWM_PFW_PARC-ID1 .
ZEWM_VPF_PARC-ID2 =
ZEWM_PFW_PARC-ID2 .
ZEWM_VPF_PARC-SEQNO =
ZEWM_PFW_PARC-SEQNO .
ZEWM_VPF_PARC-SIGN =
ZEWM_PFW_PARC-SIGN .
ZEWM_VPF_PARC-OPT =
ZEWM_PFW_PARC-OPT .
ZEWM_VPF_PARC-LOW =
ZEWM_PFW_PARC-LOW .
ZEWM_VPF_PARC-HIGH =
ZEWM_PFW_PARC-HIGH .
ZEWM_VPF_PARC-VALIDFROM =
ZEWM_PFW_PARC-VALIDFROM .
ZEWM_VPF_PARC-VALIDUNTIL =
ZEWM_PFW_PARC-VALIDUNTIL .
ZEWM_VPF_PARC-REMARK =
ZEWM_PFW_PARC-REMARK .
<VIM_TOTAL_STRUC> = ZEWM_VPF_PARC.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZEWM_VPF_PARC .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZEWM_VPF_PARC.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZEWM_VPF_PARC-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_PFW_PARC WHERE
  LGNUM = ZEWM_VPF_PARC-LGNUM AND
  ID1 = ZEWM_VPF_PARC-ID1 AND
  ID2 = ZEWM_VPF_PARC-ID2 AND
  SEQNO = ZEWM_VPF_PARC-SEQNO .
    IF SY-SUBRC = 0.
    DELETE ZEWM_PFW_PARC .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_PFW_PARC WHERE
  LGNUM = ZEWM_VPF_PARC-LGNUM AND
  ID1 = ZEWM_VPF_PARC-ID1 AND
  ID2 = ZEWM_VPF_PARC-ID2 AND
  SEQNO = ZEWM_VPF_PARC-SEQNO .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZEWM_PFW_PARC.
    ENDIF.
ZEWM_PFW_PARC-MANDT =
ZEWM_VPF_PARC-MANDT .
ZEWM_PFW_PARC-LGNUM =
ZEWM_VPF_PARC-LGNUM .
ZEWM_PFW_PARC-ID1 =
ZEWM_VPF_PARC-ID1 .
ZEWM_PFW_PARC-ID2 =
ZEWM_VPF_PARC-ID2 .
ZEWM_PFW_PARC-SEQNO =
ZEWM_VPF_PARC-SEQNO .
ZEWM_PFW_PARC-SIGN =
ZEWM_VPF_PARC-SIGN .
ZEWM_PFW_PARC-OPT =
ZEWM_VPF_PARC-OPT .
ZEWM_PFW_PARC-LOW =
ZEWM_VPF_PARC-LOW .
ZEWM_PFW_PARC-HIGH =
ZEWM_VPF_PARC-HIGH .
ZEWM_PFW_PARC-VALIDFROM =
ZEWM_VPF_PARC-VALIDFROM .
ZEWM_PFW_PARC-VALIDUNTIL =
ZEWM_VPF_PARC-VALIDUNTIL .
ZEWM_PFW_PARC-REMARK =
ZEWM_VPF_PARC-REMARK .
    IF SY-SUBRC = 0.
    UPDATE ZEWM_PFW_PARC ##WARN_OK.
    ELSE.
    INSERT ZEWM_PFW_PARC .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZEWM_VPF_PARC-UPD_FLAG,
STATUS_ZEWM_VPF_PARC-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZEWM_VPF_PARC.
  SELECT SINGLE * FROM ZEWM_PFW_PARC WHERE
LGNUM = ZEWM_VPF_PARC-LGNUM AND
ID1 = ZEWM_VPF_PARC-ID1 AND
ID2 = ZEWM_VPF_PARC-ID2 AND
SEQNO = ZEWM_VPF_PARC-SEQNO .
ZEWM_VPF_PARC-MANDT =
ZEWM_PFW_PARC-MANDT .
ZEWM_VPF_PARC-LGNUM =
ZEWM_PFW_PARC-LGNUM .
ZEWM_VPF_PARC-ID1 =
ZEWM_PFW_PARC-ID1 .
ZEWM_VPF_PARC-ID2 =
ZEWM_PFW_PARC-ID2 .
ZEWM_VPF_PARC-SEQNO =
ZEWM_PFW_PARC-SEQNO .
ZEWM_VPF_PARC-SIGN =
ZEWM_PFW_PARC-SIGN .
ZEWM_VPF_PARC-OPT =
ZEWM_PFW_PARC-OPT .
ZEWM_VPF_PARC-LOW =
ZEWM_PFW_PARC-LOW .
ZEWM_VPF_PARC-HIGH =
ZEWM_PFW_PARC-HIGH .
ZEWM_VPF_PARC-VALIDFROM =
ZEWM_PFW_PARC-VALIDFROM .
ZEWM_VPF_PARC-VALIDUNTIL =
ZEWM_PFW_PARC-VALIDUNTIL .
ZEWM_VPF_PARC-REMARK =
ZEWM_PFW_PARC-REMARK .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZEWM_VPF_PARC USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZEWM_VPF_PARC-LGNUM TO
ZEWM_PFW_PARC-LGNUM .
MOVE ZEWM_VPF_PARC-ID1 TO
ZEWM_PFW_PARC-ID1 .
MOVE ZEWM_VPF_PARC-ID2 TO
ZEWM_PFW_PARC-ID2 .
MOVE ZEWM_VPF_PARC-SEQNO TO
ZEWM_PFW_PARC-SEQNO .
MOVE ZEWM_VPF_PARC-MANDT TO
ZEWM_PFW_PARC-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZEWM_PFW_PARC'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZEWM_PFW_PARC TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZEWM_PFW_PARC'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
*...processing: ZEWM_VPF_PARDF..................................*
FORM GET_DATA_ZEWM_VPF_PARDF.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZEWM_PFW_PARDF WHERE
(VIM_WHERETAB) .
    CLEAR ZEWM_VPF_PARDF .
ZEWM_VPF_PARDF-MANDT =
ZEWM_PFW_PARDF-MANDT .
ZEWM_VPF_PARDF-LGNUM =
ZEWM_PFW_PARDF-LGNUM .
ZEWM_VPF_PARDF-ID1 =
ZEWM_PFW_PARDF-ID1 .
ZEWM_VPF_PARDF-ID2 =
ZEWM_PFW_PARDF-ID2 .
ZEWM_VPF_PARDF-REMARK =
ZEWM_PFW_PARDF-REMARK .
<VIM_TOTAL_STRUC> = ZEWM_VPF_PARDF.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZEWM_VPF_PARDF .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZEWM_VPF_PARDF.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZEWM_VPF_PARDF-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_PFW_PARDF WHERE
  LGNUM = ZEWM_VPF_PARDF-LGNUM AND
  ID1 = ZEWM_VPF_PARDF-ID1 AND
  ID2 = ZEWM_VPF_PARDF-ID2 .
    IF SY-SUBRC = 0.
    DELETE ZEWM_PFW_PARDF .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_PFW_PARDF WHERE
  LGNUM = ZEWM_VPF_PARDF-LGNUM AND
  ID1 = ZEWM_VPF_PARDF-ID1 AND
  ID2 = ZEWM_VPF_PARDF-ID2 .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZEWM_PFW_PARDF.
    ENDIF.
ZEWM_PFW_PARDF-MANDT =
ZEWM_VPF_PARDF-MANDT .
ZEWM_PFW_PARDF-LGNUM =
ZEWM_VPF_PARDF-LGNUM .
ZEWM_PFW_PARDF-ID1 =
ZEWM_VPF_PARDF-ID1 .
ZEWM_PFW_PARDF-ID2 =
ZEWM_VPF_PARDF-ID2 .
ZEWM_PFW_PARDF-REMARK =
ZEWM_VPF_PARDF-REMARK .
    IF SY-SUBRC = 0.
    UPDATE ZEWM_PFW_PARDF ##WARN_OK.
    ELSE.
    INSERT ZEWM_PFW_PARDF .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZEWM_VPF_PARDF-UPD_FLAG,
STATUS_ZEWM_VPF_PARDF-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZEWM_VPF_PARDF.
  SELECT SINGLE * FROM ZEWM_PFW_PARDF WHERE
LGNUM = ZEWM_VPF_PARDF-LGNUM AND
ID1 = ZEWM_VPF_PARDF-ID1 AND
ID2 = ZEWM_VPF_PARDF-ID2 .
ZEWM_VPF_PARDF-MANDT =
ZEWM_PFW_PARDF-MANDT .
ZEWM_VPF_PARDF-LGNUM =
ZEWM_PFW_PARDF-LGNUM .
ZEWM_VPF_PARDF-ID1 =
ZEWM_PFW_PARDF-ID1 .
ZEWM_VPF_PARDF-ID2 =
ZEWM_PFW_PARDF-ID2 .
ZEWM_VPF_PARDF-REMARK =
ZEWM_PFW_PARDF-REMARK .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZEWM_VPF_PARDF USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZEWM_VPF_PARDF-LGNUM TO
ZEWM_PFW_PARDF-LGNUM .
MOVE ZEWM_VPF_PARDF-ID1 TO
ZEWM_PFW_PARDF-ID1 .
MOVE ZEWM_VPF_PARDF-ID2 TO
ZEWM_PFW_PARDF-ID2 .
MOVE ZEWM_VPF_PARDF-MANDT TO
ZEWM_PFW_PARDF-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZEWM_PFW_PARDF'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZEWM_PFW_PARDF TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZEWM_PFW_PARDF'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
*...processing: ZEWM_VPF_PARMD..................................*
FORM GET_DATA_ZEWM_VPF_PARMD.
  PERFORM VIM_FILL_WHERETAB.
*.read data from database.............................................*
  REFRESH TOTAL.
  CLEAR   TOTAL.
  SELECT * FROM ZEWM_PFW_PARMD WHERE
(VIM_WHERETAB) .
    CLEAR ZEWM_VPF_PARMD .
ZEWM_VPF_PARMD-MANDT =
ZEWM_PFW_PARMD-MANDT .
ZEWM_VPF_PARMD-LGNUM =
ZEWM_PFW_PARMD-LGNUM .
ZEWM_VPF_PARMD-ID1 =
ZEWM_PFW_PARMD-ID1 .
ZEWM_VPF_PARMD-ID2 =
ZEWM_PFW_PARMD-ID2 .
ZEWM_VPF_PARMD-SEQNO =
ZEWM_PFW_PARMD-SEQNO .
ZEWM_VPF_PARMD-SIGN =
ZEWM_PFW_PARMD-SIGN .
ZEWM_VPF_PARMD-OPT =
ZEWM_PFW_PARMD-OPT .
ZEWM_VPF_PARMD-LOW =
ZEWM_PFW_PARMD-LOW .
ZEWM_VPF_PARMD-HIGH =
ZEWM_PFW_PARMD-HIGH .
ZEWM_VPF_PARMD-VALIDFROM =
ZEWM_PFW_PARMD-VALIDFROM .
ZEWM_VPF_PARMD-VALIDUNTIL =
ZEWM_PFW_PARMD-VALIDUNTIL .
ZEWM_VPF_PARMD-REMARK =
ZEWM_PFW_PARMD-REMARK .
<VIM_TOTAL_STRUC> = ZEWM_VPF_PARMD.
    APPEND TOTAL.
  ENDSELECT.
  SORT TOTAL BY <VIM_XTOTAL_KEY>.
  <STATUS>-ALR_SORTED = 'R'.
*.check dynamic selectoptions (not in DDIC)...........................*
  IF X_HEADER-SELECTION NE SPACE.
    PERFORM CHECK_DYNAMIC_SELECT_OPTIONS.
  ELSEIF X_HEADER-DELMDTFLAG NE SPACE.
    PERFORM BUILD_MAINKEY_TAB.
  ENDIF.
  REFRESH EXTRACT.
ENDFORM.
*---------------------------------------------------------------------*
FORM DB_UPD_ZEWM_VPF_PARMD .
*.process data base updates/inserts/deletes.........................*
LOOP AT TOTAL.
  CHECK <ACTION> NE ORIGINAL.
MOVE <VIM_TOTAL_STRUC> TO ZEWM_VPF_PARMD.
  IF <ACTION> = UPDATE_GELOESCHT.
    <ACTION> = GELOESCHT.
  ENDIF.
  CASE <ACTION>.
   WHEN NEUER_GELOESCHT.
IF STATUS_ZEWM_VPF_PARMD-ST_DELETE EQ GELOESCHT.
     READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
     IF SY-SUBRC EQ 0.
       DELETE EXTRACT INDEX SY-TABIX.
     ENDIF.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN GELOESCHT.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_PFW_PARMD WHERE
  LGNUM = ZEWM_VPF_PARMD-LGNUM AND
  ID1 = ZEWM_VPF_PARMD-ID1 AND
  ID2 = ZEWM_VPF_PARMD-ID2 AND
  SEQNO = ZEWM_VPF_PARMD-SEQNO .
    IF SY-SUBRC = 0.
    DELETE ZEWM_PFW_PARMD .
    ENDIF.
    IF STATUS-DELETE EQ GELOESCHT.
      READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY> BINARY SEARCH.
      DELETE EXTRACT INDEX SY-TABIX.
    ENDIF.
    DELETE TOTAL.
    IF X_HEADER-DELMDTFLAG NE SPACE.
      PERFORM DELETE_FROM_MAINKEY_TAB.
    ENDIF.
   WHEN OTHERS.
  SELECT SINGLE FOR UPDATE * FROM ZEWM_PFW_PARMD WHERE
  LGNUM = ZEWM_VPF_PARMD-LGNUM AND
  ID1 = ZEWM_VPF_PARMD-ID1 AND
  ID2 = ZEWM_VPF_PARMD-ID2 AND
  SEQNO = ZEWM_VPF_PARMD-SEQNO .
    IF SY-SUBRC <> 0.   "insert preprocessing: init WA
      CLEAR ZEWM_PFW_PARMD.
    ENDIF.
ZEWM_PFW_PARMD-MANDT =
ZEWM_VPF_PARMD-MANDT .
ZEWM_PFW_PARMD-LGNUM =
ZEWM_VPF_PARMD-LGNUM .
ZEWM_PFW_PARMD-ID1 =
ZEWM_VPF_PARMD-ID1 .
ZEWM_PFW_PARMD-ID2 =
ZEWM_VPF_PARMD-ID2 .
ZEWM_PFW_PARMD-SEQNO =
ZEWM_VPF_PARMD-SEQNO .
ZEWM_PFW_PARMD-SIGN =
ZEWM_VPF_PARMD-SIGN .
ZEWM_PFW_PARMD-OPT =
ZEWM_VPF_PARMD-OPT .
ZEWM_PFW_PARMD-LOW =
ZEWM_VPF_PARMD-LOW .
ZEWM_PFW_PARMD-HIGH =
ZEWM_VPF_PARMD-HIGH .
ZEWM_PFW_PARMD-VALIDFROM =
ZEWM_VPF_PARMD-VALIDFROM .
ZEWM_PFW_PARMD-VALIDUNTIL =
ZEWM_VPF_PARMD-VALIDUNTIL .
ZEWM_PFW_PARMD-REMARK =
ZEWM_VPF_PARMD-REMARK .
    IF SY-SUBRC = 0.
    UPDATE ZEWM_PFW_PARMD ##WARN_OK.
    ELSE.
    INSERT ZEWM_PFW_PARMD .
    ENDIF.
    READ TABLE EXTRACT WITH KEY <VIM_XTOTAL_KEY>.
    IF SY-SUBRC EQ 0.
      <XACT> = ORIGINAL.
      MODIFY EXTRACT INDEX SY-TABIX.
    ENDIF.
    <ACTION> = ORIGINAL.
    MODIFY TOTAL.
  ENDCASE.
ENDLOOP.
CLEAR: STATUS_ZEWM_VPF_PARMD-UPD_FLAG,
STATUS_ZEWM_VPF_PARMD-UPD_CHECKD.
MESSAGE S018(SV).
ENDFORM.
*---------------------------------------------------------------------*
FORM READ_SINGLE_ZEWM_VPF_PARMD.
  SELECT SINGLE * FROM ZEWM_PFW_PARMD WHERE
LGNUM = ZEWM_VPF_PARMD-LGNUM AND
ID1 = ZEWM_VPF_PARMD-ID1 AND
ID2 = ZEWM_VPF_PARMD-ID2 AND
SEQNO = ZEWM_VPF_PARMD-SEQNO .
ZEWM_VPF_PARMD-MANDT =
ZEWM_PFW_PARMD-MANDT .
ZEWM_VPF_PARMD-LGNUM =
ZEWM_PFW_PARMD-LGNUM .
ZEWM_VPF_PARMD-ID1 =
ZEWM_PFW_PARMD-ID1 .
ZEWM_VPF_PARMD-ID2 =
ZEWM_PFW_PARMD-ID2 .
ZEWM_VPF_PARMD-SEQNO =
ZEWM_PFW_PARMD-SEQNO .
ZEWM_VPF_PARMD-SIGN =
ZEWM_PFW_PARMD-SIGN .
ZEWM_VPF_PARMD-OPT =
ZEWM_PFW_PARMD-OPT .
ZEWM_VPF_PARMD-LOW =
ZEWM_PFW_PARMD-LOW .
ZEWM_VPF_PARMD-HIGH =
ZEWM_PFW_PARMD-HIGH .
ZEWM_VPF_PARMD-VALIDFROM =
ZEWM_PFW_PARMD-VALIDFROM .
ZEWM_VPF_PARMD-VALIDUNTIL =
ZEWM_PFW_PARMD-VALIDUNTIL .
ZEWM_VPF_PARMD-REMARK =
ZEWM_PFW_PARMD-REMARK .
ENDFORM.
*---------------------------------------------------------------------*
FORM CORR_MAINT_ZEWM_VPF_PARMD USING VALUE(CM_ACTION) RC.
  DATA: RETCODE LIKE SY-SUBRC, COUNT TYPE I, TRSP_KEYLEN TYPE SYFLENG.
  FIELD-SYMBOLS: <TAB_KEY_X> TYPE X.
  CLEAR RC.
MOVE ZEWM_VPF_PARMD-LGNUM TO
ZEWM_PFW_PARMD-LGNUM .
MOVE ZEWM_VPF_PARMD-ID1 TO
ZEWM_PFW_PARMD-ID1 .
MOVE ZEWM_VPF_PARMD-ID2 TO
ZEWM_PFW_PARMD-ID2 .
MOVE ZEWM_VPF_PARMD-SEQNO TO
ZEWM_PFW_PARMD-SEQNO .
MOVE ZEWM_VPF_PARMD-MANDT TO
ZEWM_PFW_PARMD-MANDT .
  CORR_KEYTAB             =  E071K.
  CORR_KEYTAB-OBJNAME     = 'ZEWM_PFW_PARMD'.
  IF NOT <vim_corr_keyx> IS ASSIGNED.
    ASSIGN CORR_KEYTAB-TABKEY TO <vim_corr_keyx> CASTING.
  ENDIF.
  ASSIGN ZEWM_PFW_PARMD TO <TAB_KEY_X> CASTING.
  PERFORM VIM_GET_TRSPKEYLEN
    USING 'ZEWM_PFW_PARMD'
    CHANGING TRSP_KEYLEN.
  <VIM_CORR_KEYX>(TRSP_KEYLEN) = <TAB_KEY_X>(TRSP_KEYLEN).
  PERFORM UPDATE_CORR_KEYTAB USING CM_ACTION RETCODE.
  ADD: RETCODE TO RC, 1 TO COUNT.
  IF RC LT COUNT AND CM_ACTION NE PRUEFEN.
    CLEAR RC.
  ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
